# ReadleApp-WebAssembly-StandAlone

./: ReadleApp.sln
ReadleApp.Api/: Program.cs  ReadleApp.Api.csproj  ReadleApp.Api.http
ReadleApp.Api/Controllers/: BooksController.cs
ReadleApp.Api/Properties/: launchSettings.json
ReadleApp.Application/: ReadleApp.Application.csproj
ReadleApp.Client/: App.razor  BookApi.cs  BookGutendex.cs  IndexDb.cs  Program.cs  ReadleApp.Client.csproj  _Imports.razor  package-lock.json  package.json
ReadleApp.Client/Layout/: MainLayout.razor  NavMenu.razor
ReadleApp.Client/Pages/: Home.razor  Home.razor.css  MainMenu.razor
ReadleApp.Client/Pages/Book/: BookShelvesPage.razor  DisplayBook.razor  DockPage.razor  SearchPage.razor
ReadleApp.Client/Pages/Book/BookList/Adventure/: AdventureLoopPage.razor  AdventurePage.razor
ReadleApp.Client/Pages/Book/BookList/Classics/: ClassicLoopPage.razor  ClassicsPage.razor
ReadleApp.Client/Pages/Book/BookList/History/: HistoryLoopPage.razor  HistoryPage.razor
ReadleApp.Client/Pages/Book/BookList/Mystery/: MysteryLoopPage.razor  MysteryPage.razor
ReadleApp.Client/Pages/Book/BookList/Poetry/: PoetryLoopPage.razor  PoetryPage.razor
ReadleApp.Client/Pages/Book/BookList/Popular/: MostReader.razor  PopularPickBook.razor
ReadleApp.Client/Pages/Book/BookList/Romance/: RomanceLoopPage.razor  RomancePage.razor
ReadleApp.Client/Pages/Book/BookList/Science/: ScienceLoopPage.razor  SciencePage.razor
ReadleApp.Client/Pages/Book/BookList/ShortStories/: ShortStories.razor  ShortStoriesLoopPage.razor
ReadleApp.Client/Pages/Book/BookList/YoungReader/: YoungReaderLoopPage.razor  YoungReadersPage.razor
ReadleApp.Client/Properties/: launchSettings.json
ReadleApp.Client/Services/: BookClientServices.cs  BookStateService.cs  PageState.cs
ReadleApp.Client/wwwroot/: index.html  manifest.webmanifest
ReadleApp.Client/wwwroot/css/: app.css  site.css  site.min.css
ReadleApp.Client/wwwroot/js/: swiper-init.js
ReadleApp.Domain/: Entities.cs  ReadleApp.Domain.csproj
ReadleApp.Domain/Interface/: IBookRespository.cs  IGetDetailsServices.cs  IMapToOffline.cs  IPreviewDetails.cs
ReadleApp.Domain/Model/: BookGutendex.cs  GutendexResponse.cs  HelperModel.cs  HelperObject.cs  OfflineReadingModel.cs  OpenEditionModel.cs  OpenLibraryBookShelves.cs  OpenLibraryCategory.cs  OpenLibraryDoc.cs  OpenLibraryModel.cs  OpenLibraryPreviewDetails.cs  OpenLibraryRatings.cs  OpenLibraryResponse.cs  OpenLibrarySearchResponse.cs  OpenLibraryViewDetails.cs
ReadleApp.Infrastructure/: DependencyInjection.cs  ReadleApp.Infrastructure.csproj
ReadleApp.Infrastructure/RespositoryServices/: GetDetailsServices.cs
ReadleApp.Infrastructure/Services/: BookApiServices.cs  BookServerServices.cs  MappToOffline.cs  PreviewDetails.cs
ReadleApp.Infrastructure/Services/IndexDb/: BookRespository.cs
